/***************************
    CUSTOM SCROLL BAR
****************************/
*, html {
  scroll-behavior: smooth;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --white: #FFF;
  --black: #232323;
  --lite: rgba(255, 255, 255, 0.6);
  --gray: rgba(1, 1, 1, 0.6);
  --dark: #3c3d3c;
  --primary: linear-gradient(145deg, #ff2f09, #c24a4e);
  --primary_dark: #970104;
  --primary_lite: #c24a4e;
  --secondary: #000a17;
  --default_font: 'Ysabeau Infant', sans-serif;
  --title_font: 'Outfit', sans-serif;
}

/***************************
          DEFAULT
****************************/
body {
  margin: 0;
  overflow-x: hidden !important;
  font-family: var(--default_font);
  background-color: var(--dark);
  color: var(--lite);
}

header {
  position: relative;
  z-index: 10; /* Ensure header stays above other content */
}

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1; /* Ensure slider doesn't overlap other sections */
}

.slider ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: clip .7s ease-in-out, z-index 0s .7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider li:nth-child(1) {
  background-image: url("/static/images/slider-1.jpg");
}
.slider li:nth-child(2) {
  background-image: url("/static/images/slider-2.jpg");
}
.slider li:nth-child(3) {
  background-image: url("/static/images/slider-3.jpg");
}

.slider article {
  text-align: center;
  color: var(--white);
  z-index: 2; /* Ensure text is above the background */
}

.cs-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  z-index: 10;
}

main {
  position: relative;
  z-index: 1; /* Ensure main content doesn't overlap with the header */
  margin-top: -100px; /* Adjust this value to avoid overlap */
  padding: 2rem;
  background-color: var(--dark);
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: var(--secondary);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.therapy-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.therapy-item {
  flex: 1 1 calc(33.33% - 2rem);
  background-color: var(--dark);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  color: var(--lite);
}

@media (max-width: 920px) {
  .therapy-item {
      flex: 1 1 100%;
  }
}